
[gd_scene load_steps=18 format=3 uid="uid://d15xasu6atyf5"]

[ext_resource type="Texture2D" uid="uid://rqg5scfqvkvv" path="res://assets/images/itemArea.png" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://dtvbe8kuex1mq" path="res://assets/images/items/01.png" id="2_rysoc"]
[ext_resource type="PackedScene" uid="uid://b78v5h2n1wo6a" path="res://scenes/level_1.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://jqnxguvuk0ub" path="res://scripts/itemDragFixPosition.gd" id="3_ssvqc"]
[ext_resource type="Texture2D" uid="uid://c5ysybjj07wlf" path="res://assets/images/items/02.png" id="4_ssvqc"]
[ext_resource type="Texture2D" uid="uid://dlncdav35wm72" path="res://assets/images/items/03.png" id="5_264po"]
[ext_resource type="Texture2D" uid="uid://drtqel83dl3yt" path="res://assets/images/items/04.png" id="6_1kice"]
[ext_resource type="Texture2D" uid="uid://cssd2c28aeekw" path="res://assets/images/items/05.png" id="7_5newe"]
[ext_resource type="Texture2D" uid="uid://bun56umrr15t8" path="res://assets/images/items/06.png" id="8_37s47"]
[ext_resource type="Texture2D" uid="uid://b54eq3hxak1cq" path="res://assets/images/items/07.png" id="9_bt5mj"]
[ext_resource type="Texture2D" uid="uid://cmpa63ym43dia" path="res://assets/images/items/08.png" id="10_e1j6l"]
[ext_resource type="Texture2D" uid="uid://c77tkj3mvlali" path="res://assets/images/items/09.png" id="11_pl11u"]
[ext_resource type="Texture2D" uid="uid://dmrs8pw07pfl8" path="res://assets/images/items/10.png" id="12_bhx41"]
[ext_resource type="Texture2D" uid="uid://kouursu70i44" path="res://assets/images/11.png" id="13_qnb83"]
[ext_resource type="Texture2D" uid="uid://ckse7m77tv6qp" path="res://assets/images/12.png" id="14_sww3w"]
[ext_resource type="Texture2D" uid="uid://5wqifw5b8rk0" path="res://assets/images/13.png" id="15_suyxu"]
[ext_resource type="Texture2D" uid="uid://cvkw61vqpvd2r" path="res://assets/images/14.png" id="16_sgl2t"]
