[gd_scene load_steps=11 format=3 uid="uid://dkxcypdh8rf0x"]

[ext_resource type="Script" uid="uid://r5bi8fnteshc" path="res://scenes/main_menu.gd" id="1_dj72i"]
[ext_resource type="VideoStream" uid="uid://csjus1qphpuf3" path="res://assets/video/mainMenu.ogv" id="1_qkhwq"]
[ext_resource type="Texture2D" uid="uid://btc7rk5kfoto" path="res://assets/buttons/Play.png" id="2_ldpc3"]
[ext_resource type="Texture2D" uid="uid://dl8036ml4oekv" path="res://assets/buttons/Play Hover-Selected.png" id="3_y35fp"]
[ext_resource type="Texture2D" uid="uid://dcu8fpxmbokh8" path="res://assets/buttons/Tutorial.png" id="4_dj72i"]
[ext_resource type="Texture2D" uid="uid://d2ao8udxvp3b0" path="res://assets/buttons/Tutorial Hover-Selected.png" id="5_6b2wv"]
[ext_resource type="Texture2D" uid="uid://dij4gmduvjjqh" path="res://assets/buttons/Exit.png" id="6_tov5d"]
[ext_resource type="Texture2D" uid="uid://5u0prwuxq65e" path="res://assets/buttons/Exit Hover-Selected.png" id="7_epn8x"]
[ext_resource type="Texture2D" uid="uid://dr6o7dtymsfsh" path="res://assets/images/logo.png" id="8_y35fp"]
[ext_resource type="AudioStream" uid="uid://doeg1vtphrama" path="res://assets/sounds/MENULOOP.wav" id="10_6b2wv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dj72i")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
stream = ExtResource("1_qkhwq")
autoplay = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -410.0
offset_top = 199.0
offset_right = 84.0
offset_bottom = 151.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 30
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("2_ldpc3")
texture_hover = ExtResource("3_y35fp")
stretch_mode = 3

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("4_dj72i")
texture_hover = ExtResource("5_6b2wv")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("6_tov5d")
texture_hover = ExtResource("7_epn8x")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(354, 127)
scale = Vector2(0.510931, 0.484321)
texture = ExtResource("8_y35fp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_6b2wv")
autoplay = true

[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton3" to="." method="_on_exit_button_pressed"]
