[gd_scene load_steps=10 format=3 uid="uid://blrew6qrgvlqk"]

[ext_resource type="Texture2D" uid="uid://bpy6stirqtli8" path="res://assets/assets/BG/Ghost Select.png" id="1_v88mw"]
[ext_resource type="Texture2D" uid="uid://bov415ei4bhns" path="res://assets/assets/Buttons/Continue.png" id="1_x7rq8"]
[ext_resource type="Texture2D" uid="uid://bgunkdwmsc4fi" path="res://assets/assets/Portraits/[Left Ghost Portrait].png" id="2_s0fti"]
[ext_resource type="Texture2D" uid="uid://cgealtytohwhm" path="res://assets/assets/Buttons/[Continue] Hover-Selected.png" id="2_v88mw"]
[ext_resource type="Texture2D" uid="uid://ca7x86l87ip17" path="res://assets/assets/Portraits/[Left Ghost Portrait] Selected.png" id="3_v88mw"]
[ext_resource type="Texture2D" uid="uid://ibcs6s2eet0e" path="res://assets/assets/Portraits/[Middle Ghost Portrait].png" id="4_27jm6"]
[ext_resource type="Texture2D" uid="uid://cficyfpaf23st" path="res://assets/assets/Portraits/[Middle Ghost Portrait] Selected.png" id="5_nm2xp"]
[ext_resource type="Texture2D" uid="uid://c7ql0pte0lja3" path="res://assets/assets/Portraits/[Right Ghost Portrait].png" id="6_57vtd"]
[ext_resource type="Texture2D" uid="uid://b5wxqn7dpwdmv" path="res://assets/assets/Portraits/[Right Ghost Portrait] Selected.png" id="7_suqer"]

[node name="Ghost Selection" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_v88mw")

[node name="Ghost Select" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 405.0
offset_top = 264.0
offset_right = 1492.0
offset_bottom = 736.0

[node name="choices" type="HBoxContainer" parent="Ghost Select"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Left Portrait" type="TextureButton" parent="Ghost Select/choices"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_s0fti")
texture_pressed = ExtResource("3_v88mw")
texture_hover = ExtResource("3_v88mw")

[node name="Middle Portrait" type="TextureButton" parent="Ghost Select/choices"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_27jm6")
texture_pressed = ExtResource("5_nm2xp")
texture_hover = ExtResource("5_nm2xp")

[node name="Right Portrait" type="TextureButton" parent="Ghost Select/choices"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_57vtd")
texture_pressed = ExtResource("7_suqer")
texture_hover = ExtResource("7_suqer")

[node name="ItemList" type="ItemList" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 188.0
offset_top = 159.0
offset_right = 1005.0
offset_bottom = 462.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_count = 1
max_columns = 3

[node name="Continue Button" type="TextureButton" parent="."]
offset_left = 708.0
offset_top = 859.0
offset_right = 1202.0
offset_bottom = 981.0
size_flags_vertical = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_x7rq8")
texture_pressed = ExtResource("2_v88mw")
texture_hover = ExtResource("2_v88mw")
